{"name":"yingya-marketing-type","private":true,"scripts":{"check":"hyperframes check . --at 2,5","render":"hyperframes render . --output ../../web/public/marketing/video/yingya-type.mp4 --fps 30 --quality high --workers 2"}}
